# FastReportSamples

./: README.md
MySQL/database/: fr-mysql.sql
PostgreSQL/database/: fr-pg-demo.sql
PostgreSQL/dotnet-5/: Program.cs  Startup.cs  core.csproj  core.sln
PostgreSQL/dotnet-5/Models/: HomeModel.cs
PostgreSQL/dotnet-5/Views/Shared/: _Layout.cshtml
PostgreSQL/dotnet-core-2.2/: Program.cs  Startup.cs  core.csproj
PostgreSQL/dotnet-core-2.2/Controllers/: HomeController.cs
PostgreSQL/dotnet-core-2.2/wwwroot/WebReportDesigner/: index.html
PostgreSQL/dotnet-core-2.2/wwwroot/css/: site.css
PostgreSQL/dotnet-core/Properties/: launchSettings.json
PostgreSQL/dotnet-core/Reports/: postgres.frx
PostgreSQL/dotnet-core/Views/Home/: Index.cshtml
RHEL/frtest/: Dockerfile  Program.cs  README.md  frtest.csproj
RHEL/frtest/Controllers/: HomeController.cs
RHEL/frtest/Models/: ErrorViewModel.cs  HomeModel.cs
RHEL/frtest/Properties/: launchSettings.json
RHEL/frtest/Reports/: Barcode.frx  Text.frx
RHEL/frtest/Views/: _ViewImports.cshtml
RHEL/frtest/Views/Home/: Index.cshtml
RHEL/frtest/Views/Shared/: _Layout.cshtml
RaspberryPI/testpdf/: Program.cs  testpdf.csproj
RaspberryPI/testpdfsimple/: Program.cs  testpdfsimple.csproj
