<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2020.4.0-preview1" />
    <PackageReference Include="FastReport.Core" Version="2020.4.9-demo" />
    <PackageReference Include="FastReport.Core.Data.Postgres" Version="2020.4.8" />
    <PackageReference Include="FastReport.Web" Version="2020.4.9-demo" />
  </ItemGroup>

</Project>
