<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2021.2.10" />
    <PackageReference Include="FastReport.OpenSource" Version="2021.3.22" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.3.15" />
  </ItemGroup>

</Project>
