<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2020.3.2" />
    <PackageReference Include="FastReport.OpenSource" Version="2020.3.1" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.3.1" />
  </ItemGroup>

</Project>
