<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Core" Version="2022.1.5-demo" />
    <PackageReference Include="FastReport.Web" Version="2022.1.5-demo" />
    <PackageReference Include="system.drawing.common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

</Project>
