<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2020.4.0-preview1" />
    <PackageReference Include="FastReport.Core" Version="2020.4.9-demo" />
    <PackageReference Include="FastReport.Core.Data.Postgres" Version="2020.4.8" />
    <PackageReference Include="FastReport.Web" Version="2020.4.9-demo" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
